<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
    	.Logo{
            position: relative;
            width: 100%;
            display: inline;
        }
        #image{
            margin-left: 10px;
            margin-right: 40px;
            margin-top: 10px;
        }
        .Logo::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px; 
            background-color: black;
            z-index: -1;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 600px;
        }

        .image {
            margin: 0 auto;
            display: block; 
        }

        #head1 {
            font-family: cursive;
            text-align: center; /* Center the heading */
        }

        #mail, #pwd {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 3px solid #000;
            border-radius: 4px;
            border-style: outset;
        }

        #Button {
            background-color: aquamarine;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            display: block; /* Adjust display property */
            margin: 0 auto; /* Center the button */
        }

        #Button:hover {
            background-color: darkcyan;
        }

        .Sign {
            text-decoration: none;
            color: #fff;
        }

        #up1 {
            margin-left: 300px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
		<div class="Logo">
        <img src="Logo.png" alt="GG Logo" height="100px" width="150px" id="image">
        <hr class="Line">
    </div>
    <form action="Update" method="get">
        <img class="image" src="Lock.jpg" height="200px" width="150px" alt="Lock Image">
        <h1 id="head1">Reset Password</h1>
        <p>Forgotten your password? No problem. Set Password here</p><br>
        <label for="mail">Email:</label>
        <input type="text" name="Email" id="mail"><br>
        <label for="pwd">Password:</label>
        <input type="password" name="pwd" id="pwd"><br>
        <div style="text-align: center">
            <button id="Button">Update</button>
        </div>
        <a href="Signin.html" id="up1">Cancel</a>
    </form>
</body>
</html>
